sonar.projectKey=ci_cd_lab13
sonar.projectName=CI_CD_Lab13
sonar.projectVersion=1.0
sonar.sources=./
sonar.tests=tests.cpp
sonar.exclusions=tests.cpp
sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.gcov.reportsPath=.
sonar.cfamily.cppcheck.reportPaths=cppcheck-result.xml
sonar.host.url=http://localhost:9000
# sonar.login=squ_4767e4aaeb4bb1ac81216fd024261b5821dd859c
sonar.token=squ_fccc651c47fe24c366a4ed82ec38100287ad2383
sonar.coverageReportPaths=coverage.xml